MONGO_URI=mongodb://localhost:27017/mern-elearn
JWT_SECRET=your_jwt_secret_here

EMAIL_USER=tamilsowmi1010@gmail.com
EMAIL_PASS=xcygvktpzmabqwer    # <-- copy exactly from Google
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465                 # use 465 with secure:true
